input {
  beats {
    port => 5044
  }
}

filter{
  json{
    source => "message"
  }

  if[req][url] == "/health" {
    drop {}
  }

  if[fields][component] == "frontend" {
      grok {
        match => { "message" => "%{HTTPDATE:timestamp}%{SPACE}%{IP:ipaddress}%{SPACE}%{WORD:httpmethod}%{SPACE}%{URIPATH:path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:statuscode:int}%{SPACE}%{NUMBER:totalbytes:int}%{SPACE}%{NUMBER:totalresponsetime:float}" }
      }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}